{
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "source": "functions"
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "hosting": [
    {
      "target": "nuovalingua-web",
      "public": "landing-page",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.sh",
        "**/*.md",
        "**/GUIDE_*.md",
        "**/README.md"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "downloads/*.apk",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/vnd.android.package-archive"
            }
          ]
        }
      ]
    }
  ]
}
